#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
#mongodb+srv://abaroni:<password>@cluster0-bo1dg.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://abaroni:ajb271179@cluster0-bo1dg.mongodb.net/apirestwebflux
